inoremap <buffer> <Leader>e **<Esc>i
inoremap <buffer> <Leader>s ****<Esc>hi
inoremap <buffer> <Leader>st ~~~~<Esc>hi
inoremap <buffer> <Leader>o 1. 
inoremap <buffer> <Leader>u * 
inoremap <buffer> <Leader>bq > 
inoremap <buffer> <Leader>ic ``<Esc>i
inoremap <buffer> <Leader>cb ```<CR>```<Esc>ka
inoremap <buffer> <Leader>im $$<Esc>i
inoremap <buffer> <Leader>bm $$<CR>$$<Esc>ko
inoremap <buffer> <Leader>m ---<CR>title: <CR>author: qijian.zhang<CR>date: <C-R>=strftime("%Y-%m-%d")<CR><CR>tags: []<CR>abstract: \|<CR>---<Esc>kkkkk$a
