inoremap <buffer> <C-e> **<Esc>i
inoremap <buffer> <C-s> ****<Esc>hi
inoremap <buffer> <C-t> ~~~~<Esc>hi
inoremap <buffer> <C-o> 1. 
inoremap <buffer> <C-u> * 
inoremap <buffer> <C-b> > 
inoremap <buffer> <C-c> ``<Esc>i
inoremap <buffer> <C-p> ```<CR>```<Esc>ka
inoremap <buffer> <C-l> $$<Esc>i
inoremap <buffer> <C-f> $$<CR>$$<Esc>ko
inoremap <buffer> --- ---<CR>title: <CR>author: qijian.zhang<CR>date: <C-R>=strftime("%Y-%m-%d")<CR><CR>keywords: []<CR>tags: []<CR>abstract: \|<CR>---<Esc>kkkkkk$a
